  ______   _____   _____            _____                  _____   ______ 
 |  ____| / ____| / ____|    /\    |  __ \    /\          |  __ \ |  ____|
 | |__   | (___  | |        /  \   | |  | |  /  \  ______ | |__) || |__   
 |  __|   \___ \ | |       / /\ \  | |  | | / /\ \|______||  ___/ |  __|  
 | |____  ____) || |____  / ____ \ | |__| |/ ____ \       | |     | |____ 
 |______||_____/  \_____|/_/    \_\|_____//_/    \_\      |_|     |______|
                                                                          
                                                                          



            ,,,,,,,,,,,,,&&%%%##.,,,,,,,,,,,,,,,,,,,,,,,,,,,,
            ,,,,,,,,,,,,,&&%%%##.,,,,,,,,,,,,,,,,,,,,,,,,,,,,
            .#############, %##& (############################
            .#############, %##& (############################
            .#############. %##& (############################
            .#############. %##& (############################
            .##########.  */ ////   ##########################
            .##########.  */ ////   ##########################
            .########  * %*/(////( /   #######################
            .########  * %*/(////( /   #######################
            .######   %#  /(####&/ ( %( ######################
            .######   %#  /(####&/ ( %( ######################
            @       /&&@% ######## &%&%.          
            @       /&&@% ######## &%&%.                   
            &#####  &*&&# #&#(#(&#.@&@   #####################
            &#####  &*&&# #&#(#(&#.@&@   #####################
            @         /#####%#%##(%*#@                
            @         /#####%#%##(%*#@                       
            .######  #/@# #.    &(%%%,@ ######################
            .######  #/@# #.    &(%%%,@ ######################
            .########    &&(@@@#@#%   *#######################
            .########    &&(@@@#@#%   *#######################
            .###########  ,#*  /*  .##########################
            .###########  ,#*  /*  .##########################
            .#############  ###  #############################
            .#############  ###  #############################
            .#############  ###  #############################
            .#############  ###  #############################
            .#############  ###  #############################
            .#############  ###  #############################